<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>ASCIImation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="clean.css" type="text/css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.js" 
			integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
			crossorigin="anonymous">
		</script>
		<script src="clean.js" type="text/javascript"></script>
    </head>
	
    <body>	
		<div >
			<div id="inputs">
				<div>
					<label class="single-input">width</label>
					<input id="width" type="number" placeholder="width"/>
				</div>
				<div>
					<label class="single-input">growth amount</label>
					<input id="growth" type="number" placeholder="growth"/>
				</div>
				<div>
					<label class="single-input">Interval</label>
					<input id="interval" type="number" placeholder="interval"/>
				</div>
				<div>
					<label class="single-input">Number circles</label>
					<input type="number" id="number"/>
				</div>
				<div >
					<input class="single-input"  id="start" type="button" value="start"/>
					<input class="single-input" id="stop" type="button" value="stop"/>
				</div>
			</div>
			<div  id="container">
				<div class="circle"></div>
			</div>
		</div>
	</body>
</html>