<!DOCTYPE html>
<html>
<head>
    <title>W2D1 Quiz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"
    >
    <link rel="stylesheet" 
        href="sheet.css" 
    >
    <script src="code.js"></script>
    <script src="tests.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            MUM Golden Dome Market:::SRM System
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Products </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Suppliers</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
              </form>
            </div>
          </nav>
          </div>
        <div class="row">
            <div class="col-lg-5">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Product Number</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Unit Price</label>
                        <input type="number" class="form-control" id="exampleInputPassword1" >
                    </div>
                </form>
            </div>
            <div class="col-lg-5">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Quantity in stock</label>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0">
                    </div>
                    <div class="input-group mb-3">
                        <div>
                            <label class="input-group-text" for="inputGroupSelect01">Supplier :</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Date supplied </label>
                        <input type="date" class="form-control" id="exampleInputPassword1" >
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Reset</button>
              </form>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Cancel</button>
              </form>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Add Product</button>
              </form>
              </div>
        </div>>
    </div>
    <script>

    </script>
</body>

</html>
