.footer {
    position: fixed; 
    bottom: 0; 
    left: 50%;
}

.cart_section {
    width: 100%;
    padding-top: 93px;
    padding-bottom: 111px;
}
.cart_title {
    font-size: 30px;
    font-weight: 500;
}
.cart_items {
    margin-top: 8px;
}
.cart_list {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    background-color: #fff;
}
ul {
    list-style: none;
    margin-bottom: 0px;
}
 .cart_item {
    width: 100%;
    padding: 15px;
    padding-right: 46px;
    margin-bottom: 5px;
    border-bottom: solid 1px #e8e8e8;
}
.cart_item:last-child {
    border: none;
}
.cart_item_info {
    width: calc(100% - 133px);
    float: left;
    padding-top: 18px;
}

.cart_item_title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.cart_item_text {
    font-size: 18px;
    margin-top: 35px;
    text-align: center;
}

.cart_buttons {
    margin-top: 60px;
    text-align: right;
}

.cart_button_checkout {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    vertical-align: top;
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
   
}
.button:hover {
    transition: all 200ms ease;
    background: #429ada;
}