
body {
    background-image: url("images/background.png");
    font-size:  8pt;
    font-family: "Verdana", "Tahoma", "sans-serif";
    margin: 0%;
    padding: 0%;
}
#banner {
    width: 100%;
}
#header-banner {
    background-image: url("images/bannerbg.png");
}
.tittle {
    text-shadow: 3px 3px 3px black;
    text-align: center;
    font-family: "Tahoma", "Verdana", "sans-serif";
    font-size: 24pt;
}
#container {
    position: relative;
    border: 4px gray solid;
    border-radius: 20px;
    width : 800px;
    left : 17%;
}
#right-section {
    position: relative;
    left : 65.5%;
    background-color: #A2B964;
    width: 250px;
    padding : 10pt;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    border-top-right-radius: inherit;
}
#left-section {
    position: absolute;
    top : 0%;
    width: 550px;
}
#sub-div-right-section {
    position :relative;
}
#validation-link {
    position: fixed;
    bottom: 2%;
    right: 0.5%;
    opacity: 50%;
}
#footer {
    position: relative;
    bottom : inherit;
    background-color: #A2B964;
    padding : 5px;
    border-bottom-left-radius : inherit;
    border-bottom-right-radius : inherit;
    text-align : center;
    font-weight : bold;
}
.movie-link {
    font-weight: bold;
    list-style-type : none;
}
.movie-definition {
    margin-left: 40px;
}
dl dt, dl dd {
    font-weight: bold;
    margin : 10pt;
    font-weight: bold;
    margin : 10pt;
}
.inner-header {
    background-image: url("images/rbg.png");
    border-top-left-radius : inherit;
    width : 95.40%;
}
.left-sub-section-box {
    position: relative;
    display: inline-block;
    width : 40%;
    left: 2%;
}
.right-sub-section-box {
    width: 100%;
    height: 70%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width : 40%;
    margin-left: 22px;
}
.inner-right-section, .inner-left-section {
    position: relative;
    width: 90%;
    height: 90%;
    display: inline-block;
    vertical-align: top;
    border: 2px gray solid;
    border-radius: 10px;
    background-color :#E8DC9B;
    padding: 8px;
}
#rotten-percent {
    color : red;
    font-size: 500%;
}