<!DOCTYPE html>
<html lang="en">
	<head>
		<title class="tittle">TMNT - Rancid Tomatoes</title>
		<meta charset="utf-8" />
		<link href="movie.css" type="text/css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="images/rotten.gif" />
	</head>

	<body>
		<div id="header-banner">
			<img src="images/banner.png" alt="Rancid Tomatoes" id="banner"/>
		</div>
		<h1 class="tittle">TMNT (2007)</h1>
		<div id="container">
			<div id="right-section">
				<div id="sub-div-right-section">
					<img src="images/overview.png" alt="general overview" />
				</div>
				<dl class="movie-description">
					<dt>STARRING</dt>
					<dd class="movie-definition">Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

					<dt>DIRECTOR</dt>
					<dd class="movie-definition">Kevin Munroe</dd>

					<dt>RATING</dt>
					<dd class="movie-definition">PG</dd>

					<dt>THEATRICAL RELEASE</dt>
					<dd class="movie-definition">Mar 23, 2007</dd>

					<dt>MOVIE SYNOPSIS</dt>
					<dd class="movie-definition">After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

					<dt>MPAA RATING</dt>
					<dd class="movie-definition">PG, for animated action violence, some scary cartoon images and mild language</dd>

					<dt>RELEASE COMPANY</dt>
					<dd class="movie-definition">Warner Bros.</dd>

					<dt>RUNTIME</dt>
					<dd class="movie-definition">90 mins</dd>

					<dt>GENRE</dt>
					<dd class="movie-definition">Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

					<dt>BOX OFFICE</dt>
					<dd class="movie-definition">$54,132,596</dd>

					<dt>LINKS</dt>
					<dd>
						<ul class="movie-link">
							<li class="movie-link"><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
							<li class="movie-link"><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
							<li class="movie-link"><a href="http://www.rottentomatoes.com/">RT Home</a></li>
							<li class="movie-link"><a href="http://mumstudents.org/cs472/">CS472</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div id="left-section">
				<div class="inner-header">
					<img src="images/rottenbig.png" alt="Rotten" />
					<span id="rotten-percent">33%</span>
				</div>
				<div class="left-sub-section-box">
					<p class="inner-left-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Peter Debruge <br />
						Variety
					</p>
				</div>
				<div class="right-sub-section-box">
					<p class="inner-right-section">
						<img src="images/fresh.gif" alt="Fresh" />
						<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Todd Gilchrist <br />
						IGN Movies
					</p>
				</div>
				<div class="left-sub-section-box">
					<p class="inner-left-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>It stinks!</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Jay Sherman (unemployed)
					</p>
				</div>
				<div class="right-sub-section-box">
					<p class="inner-right-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Joshua Tyler <br />
						CinemaBlend.com
					</p>
				</div>
				<div class="right-sub-section-box">
					<p class="inner-right-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Jeannette Catsoulis <br />
						New York Times
					</p>
				</div>
				<div class="left-sub-section-box">
					<p class="inner-left-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Ed Gonzalez <br />
						Slant Magazine
					</p>
				</div>
				<div class="right-sub-section-box">
					<p class="inner-right-section">
						<img src="images/fresh.gif" alt="Fresh" />
						<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Mark Palermo <br />
						Coast (Halifax, Nova Scotia)
					</p>
				</div>
				<div class="left-sub-section-box">
					<p class="inner-left-section">
						<img src="images/rotten.gif" alt="Rotten" />
						<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
					</p>
					<p>
						<img src="images/critic.gif" alt="Critic" />
						Steve Rhodes <br />
						Internet Reviews
					</p>
				</div>	
			</div>
		<div id="footer">
			<p >(1-10) of 88</p>
		</div>
		</div>
		<div id="validation-link">
			<a href="http://validator.w3.org/check/referer"><img src="images/w3c-html.png" alt="Valid HTML5" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
		</div>
	</body>
</html>
