<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styleme.css" rel="stylesheet" />
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <form method="post" action="/result">
            <label>Name</label> <input type="text" name="name"/>
            <label>Age</label> <input type="text" name="age"/>
            <input type="submit" value="Submit Query" />
        </form>
    </div>
</body>
</html>