<!DOCTYPE >
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Design responsive test using flex-box and grid">
      <meta name="keywords" content="flex-box,grid,css,html">
      <meta name="viewport" content="width=device-width,initial-scale=1.0" >
      <link href="index-with-bootstrap.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous"
        >
      <title>Responsive Design</title>
    </head>
    <body>
        <div class="container" >
            <div class="row header-local">
                <h1>header</h1>
            </div>
            <div class="row list-menu">
                <div class="col-sm"><h3>Menu1</h3></div>
                <div class="col-sm"><h3>Menu2</h3></div>
                <div class="col-sm"><h3>Menu3</h3></div>
            </div>
            <div class="row">
                    <div class="col-sm-6 col-md-3 order-first column-1-local"><h3>column1</h3></div>
                    <div class="col-sm-6 col-md-6 order-3 column-3-local"><h3>column2</h3></div>
                    <div class="col-sm-12 col-md-3 order-last column-2-local"><h3>column3</h3></div>
            </div>
            <div class="row footer-local">
                <h1>Footer</h1>
            </div>
        </div>
    </body>
</html>