<!DOCTYPE >
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Design responsive test using flex-box and grid">
      <meta name="keywords" content="flex-box,grid,css,html">
      <meta name="viewport" content="width=device-width,initial-scale=1.0" >
      <link href="index.css" type="text/css" rel="stylesheet"/>
      <title>Responsive Design</title>
    </head>
    <body>
            <div class="grid-container" >
                <div class="item-1">
                    <h1>header</h1>
                </div>
                <div class="item-2">
                    <div class="flex-container" >
                        <div class="flex-item-1">
                            <div class="flex-item-1-container">
                                <div class="menu-1"><h3>Menu1</h3></div>
                                <div class="menu-2"><h3>Menu2</h3></div>
                                <div class="menu-3"><h3>Menu3</h3></div>
                            </div>
                        </div>
                        <div class="flex-item-2">
                            <div class="flex-item-2-container">
                                <div class="column-1">column1</div>
                                <div class="column-2">column2</div>
                                <div class="column-3">column3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-3">
                    <h1>Footer</h1>
                </div>
            </div>
    </body>
</html>